<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:id="@+id/parent_layout"
        style="@style/top_tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/wifilist_bg"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/connected_wifi"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/content_border_color"
            android:orientation="vertical"
            android:paddingBottom="0.5dp"
            android:visibility="gone">

            <include
                layout="@layout/success_online"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <ImageView
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/mask"
            android:visibility="gone" />

        <com.seo.app.views.PullToRefreshView
            android:id="@+id/refresh"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <com.seo.app.views.MyScrollView
                android:id="@+id/myscrollview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <!--
                     <Button
                    android:text="safjkahkfj"  
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                        -->

                        <com.seo.app.views.MyListView
                            android:id="@+id/listView"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:background="@color/transparent"
                            android:divider="@null"
                            android:dividerHeight="0dp"
                            android:footerDividersEnabled="false"
                            android:paddingBottom="2.5dp"
                            android:paddingTop="0.5dp"
                            android:visibility="visible" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/top_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/mask" />
                </FrameLayout>
            </com.seo.app.views.MyScrollView>
        </com.seo.app.views.PullToRefreshView>
    </LinearLayout>
    <!-- </ViewSwitcher> -->

    <include layout="@layout/alpha_layout" />

    <TextView
        android:id="@+id/info_show_tx"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/show_info_bg_height"
        android:alpha="0.8"
        android:background="@color/info_show_bg"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textColor="@color/white"
        android:textSize="@dimen/show_info_size"
        android:visibility="gone" />

    <!-- 入口布局 -->
    <RelativeLayout
        android:id="@+id/rlayout1"
        android:layout_width="40dp"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="right"
        >

        <!-- 入口点击图标 -->
        <ImageView
            android:id="@+id/imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dp"
            android:scaleType="fitXY" />

        <!-- 入口文字 -->
        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="12sp" />

        <!-- 新推广提示布局 -->
        <RelativeLayout
            android:id="@+id/newtip_area"
            android:layout_width="28dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:gravity="right">

            <ImageView
                android:id="@+id/newtip_iv"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/newtip_tv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:paddingBottom="4dp"
                android:textColor="#ffffff"
                android:textSize="8sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>