<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/setting_background_color"
    tools:context="com.seo.activity.AppRecommendActivity$PlaceholderFragment">

    <LinearLayout
        android:id="@+id/ll_recommend_by_wanpu"
        style="@style/setting_item_clicked"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <TextView
            style="@style/setting_item_text"
            android:layout_width="@dimen/width_zero"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/recommend_by_wanpu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawableRight="@drawable/bar_right_arrow"
            android:gravity="center_vertical"
            android:textColor="@color/text_color_gray" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_recommend_by_youmi"
        style="@style/setting_item_clicked"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <TextView
            style="@style/setting_item_text"
            android:layout_width="@dimen/width_zero"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/recommend_by_youmi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawableRight="@drawable/bar_right_arrow"
            android:gravity="center_vertical"
            android:textColor="@color/text_color_gray" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_recommend_by_yjf"
        style="@style/setting_item_clicked"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <TextView
            style="@style/setting_item_text"
            android:layout_width="@dimen/width_zero"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/recommend_by_yjf" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawableRight="@drawable/bar_right_arrow"
            android:gravity="center_vertical"
            android:textColor="@color/text_color_gray" />
    </LinearLayout>

</LinearLayout>
